

*{
    font-family:Tahoma, Geneva, Verdana, sans-serif; 
}

#grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

header{
    grid-area: header;
}
aside{
    grid-area: aside;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}

.logo img {
    height: 7rem;
    width: 7rem;
    margin-bottom: -40px;
  }

.nav-items{
    display: flex;
    list-style: none;
    padding-right: 2.5rem;
    flex-direction: column;
  }

.nav-items li {
    margin: 12px 0px;
    text-align: center;
}

.nav-items a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.current-menu-item a {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: #e6bd43;
    font-weight: bold;
}   

.contact a:hover{
    background-color:#252525;
    color: #e6bd43;
}  

.contact a{
    background-color: #e6bd43;
    padding: 15.9px 16px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    z-index: 3;
}

.image-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1.5rem;
}

.title{
    font-weight: bold;
    font-size: 30px;
    margin-top: 4rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

.title-two{
    font-weight: bold;
    font-size: 23px;
    margin-top: 4rem;
}

.intro-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 3rem;
}

.parahraph{
    margin-bottom: 3rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

 
#page-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap ;
    flex-direction: column;
}

.background-video{
    display: none;
}

.bg-img{
    background-image: url('../ressurser/bg1.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 34rem;
    overflow: hidden;
    text-indent: -9999px; /* Fjerner alt tekst */
}
.overlay {
    position:absolute;
    top: 21rem;
    left: 0;
    width: 100%;
    height: 34rem;
    background-color: rgba(224, 217, 217, 0.5);
  }

  .about-us{
    background-color: #e6bd43;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
  }

  .about-us-image img{
    padding-top: 1rem;
    max-width: 100%;
    height: 330px;
  }

.about-us-article h3{
    padding-left: 5rem;
    margin-right: 13rem;
    padding-top: 2rem;
    text-align: start;

}

.read-more h4{
    display: inline-block;
    border: 3px solid #000000;
    padding: 10px;
    padding-right: 5rem;
    margin-right: 7rem;
    margin-left: 5rem;
    text-align: start;
    color: black;

}

.about-us-para{
    padding-left: 5rem;
    padding-right: 5rem;
    text-align: start;
}

.footer{
    background-color: #252525;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12rem;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.services p {
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 3rem;
    margin-top: -1rem;
}

.services h3{
    font-size: 25px;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.services h4{
    font-size: 20px;
}

.fa-solid {
    font-size: 40px;
  }

  .newsletter{
    background-color: rgb(236, 236, 236);
    height: 12rem;
  }

  .newsletter h3{
    text-align: center;
    font-size: 23px;
    padding-top: 4rem;
  }

  .signupForm{
    display: flex;
    flex-direction: row;
    height: 3.1rem;
    justify-content: center;
  }

  .signupForm input{
    text-indent: 8px;
    border: none;
    outline: none;
  }
  
  @media (min-width: 1000px) {

    #grid-container {
        grid-template-areas:
          "header header header"
          "aside aside aside"
          "main main main"
          "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    .background-video{
        margin-top: 3rem;
        display: block;
        width: 100%;
        height: 35rem; /* Må være lik som overlay height */
        z-index: -1; 
        overflow: hidden;
    }

    .image-text{
        margin-top: 7rem;
    }
    
    
    .overlay {
        position:absolute;
        top: 10.2rem;
        left: 0;
        width: 100%;
        height: 35rem;
        background-color: rgba(235, 235, 247, 0.5);
      }

      #page-header{
        display: flex;
        justify-content: space-between;
        align-items: center;    
        flex-direction: unset;
    }

    .nav-items{
        padding-top: 2.5rem;
        justify-content: center;
        align-items: center;
        display: flex;
        list-style: none;
        padding-right: 1rem;
        flex-direction: unset;
      }
    
    .nav-items li {
        margin: 0px 8px;
    }

    .logo {
        padding-left: 1rem;
      }

    .bg-img{
        display: none;
    }
    .parahraph{
        margin-bottom: 3rem;
        margin-left: 40rem;
        margin-right: 40rem;
    }

    .intro-section{
        margin-left: 40rem;
        margin-right: 40rem;
    }

    .title{
        font-size: 35px;
    }

    .title-two{
        font-size: 39px;
    }
    

}
